<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivien Keravuori - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            background-color: #ffffff;
            font-family: "Nanum Myeongjo", serif;
            font-weight: 400;
            font-style: normal;
        }
        header {
            background: #ffffff;
            color: #ffffff;
            padding: 10px 0;
            text-align: right;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #000000;
            text-decoration: none;
        }
        p {
            font-size: 17px;
            line-height: 150%;
        }
        h1 {
            font-size: 30px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        .block{
            width: 400px;
            margin: 10px;
            color: #000000;
            background: rgb(255, 255, 255);

        }
        .collection {
            display: flex;
            justify-content: center;
            height: 120px;
        }
        footer {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Vivien Keravuori</a>
        <a href="about.html">About</a>
        <a href="paintings.html">Paintings</a>
        <a href="writing.html">Writing</a>
    </nav>
</header>

<div class="container">
    <div class="block">
        <img src="treez.jpg" alt="leaves" width="400" class="img">
    </div>
    <div class="block">
        <h1> About </h1>
        <p>Vivien completed her BA in 2024 from Washington University in St. Louis, where she studied Comparative Arts, Fine Arts, and Computer Science. Vivien’s work focuses on list-making and collecting as the basis of an artistic and literary practice. She is specifically interested in abstracted landscapes, where her loose and gestural marks realize landscape through arrangement rather than object, thus forming unique languages. Vivien’s work involves simultaneous practices of painting and writing, seeking to form and understand systems of grammar as tools of world building, forming complex landscapes through processes of accumulation and visual translation.</p>
    </div>
</div>    

<div class="collection">
    <img src="log.png" alt="log" height="100" class="img">
    <img src="rock.png" alt="rock" class="img">
</div>



</body>
</html>
