<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivien Keravuori - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            font-family: "Nanum Myeongjo", serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #1e0e18;
        }
        header {
            background: #ffffff;
            color: #972323;
            padding: 10px 0;
            text-align: right;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #000000;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 0px;
        }
        
        .center {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

        }
       
        footer {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Vivien Keravuori</a>
        <a href="about.html">About</a>
        <a href="paintings.html">Paintings</a>
        <a href="writing.html">Writing</a>
        <a href="sketches.html">Sketches</a>
    </nav>
</header>

<img src="sketchy.jpeg" alt="sketch" width="800" class="center">

</body>
</html>
