<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/lightbox.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivien Keravuori - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            font-family: "Nanum Myeongjo", serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            justify-content: center;
            align-items: center;
        }
        header {
            background: #ffffff;
            color: #fff;
            padding: 10px 0;
            text-align: right;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #000000;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            max-height: 3000px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            text-align: center;
        }
        .dippy {
            display: flex;
            justify-content: space-around;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            color: #333;
        }
        
    </style>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Vivien Keravuori</a>
        <a href="about.html">About</a>
        <a href="paintings.html">Paintings</a>
        <a href="writing.html">Writing</a>
    </nav>
</header>

<div class="container">
    <div class="dippy">
        <a href="diptych2.jpg" data-lightbox="diptych" data-title="Nothing grows backwards">
            <img src="diptych2.jpg" alt="diptych2" width="350">
        </a>
        <a href="diptych1.jpg" data-lightbox="diptych" data-title="Nothing grows backwrds">
            <img src="diptych1.jpg" alt="diptych1" width="350">
        </a>
    </div>
    <p>Nothing grows backwards, 2024 <br>
    oil on canvas (diptych) <br>
    each: 72 x 48 in <br>
    overall: 72 x 96 in</p>
</div>

<div class="container">
    <a href="dark.jpg" data-lightbox="dark" data-title="Behind us thick flies">
        <img src="dark.jpg" alt="dark" width="600" class="center">
    </a>
    <p>Behind us thick flies, 2024 <br>
    oil on drop cloth<br>
    72 x 84 in</p>
</div>

<div class="container">
    <a href="yellow.jpeg" data-lightbox="yellow" data-title="Forgotten left burning">
        <img src="yellow.jpeg" alt="yellow" width="600" class="center">
    </a>
    <p>Forgotton left burning, 2024 <br>
    oil on canvas<br>
    48 x 60 in</p>
</div>

<div class="container">
    <a href="painting1betterpic.jpeg" data-lightbox="image-1" data-title="The light a net reaching">
        <img src="painting1betterpic.jpeg" alt="painting1" width="800">
    </a>
    <p>The light a net reaching, 2024 <br>
    oil on canvas<br>
    60 x 96 in</p>
</div>


<script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>
