<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/lightbox.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivien Keravuori - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            font-family: "Nanum Myeongjo", serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        header {
            background: #ffffff;
            color: #fff;
            padding: 10px 0;
            text-align: right;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #000000;
            text-decoration: none;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .dippy {
            display: flex;
            justify-content: space-around;
        }
        h1, h2 {
            font-size: large;
        }
        footer {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Vivien Keravuori</a>
        <a href="about.html">About</a>
        <a href="paintings.html">Paintings</a>
        <a href="writing.html">Writing</a>
    </nav>
</header>

<div class="dippy">
    <div class="container">
        <a href="book/p1.jpg" data-lightbox="book" data-title="Pages 1,2">
            <img src="book/frontpage.jpg" alt="p1" width="300" class="center">
        </a>
        <a href="book/p2.jpg" data-lightbox="book" data-title="Pages 3,4">
        </a><a href="book/p3.jpg" data-lightbox="book" data-title="Pages 5,6">
        </a><a href="book/p4.jpg" data-lightbox="book" data-title="Pages 7,8">
        </a><a href="book/p5.jpg" data-lightbox="book" data-title="Pages 9,10">
        </a><a href="book/p6.jpg" data-lightbox="book" data-title="Pages 11,12">
        </a><a href="book/p7.jpg" data-lightbox="book" data-title="Pages 13,14">
        </a><a href="book/p8.jpg" data-lightbox="book" data-title="Pages 15,16">
        </a><a href="book/p9.jpg" data-lightbox="book" data-title="Pages 17,18">
        </a><a href="book/p10.jpg" data-lightbox="book" data-title="Pages 19,20">
        </a><a href="book/p11.jpg" data-lightbox="book" data-title="Pages 21,22">
        </a><a href="book/p12.jpg" data-lightbox="book" data-title="Pages 23,24">
        </a><a href="book/p13.jpg" data-lightbox="book" data-title="Pages 25,26">
        </a><a href="book/p14.jpg" data-lightbox="book" data-title="Pages 27,28">
        </a><a href="book/p15.jpg" data-lightbox="book" data-title="Pages 29,30">
        </a><a href="book/p16.jpg" data-lightbox="book" data-title="Pages 31,32">
        </a><a href="book/p17.jpg" data-lightbox="book" data-title="Pages 33,34">
        </a><a href="book/p18.jpg" data-lightbox="book" data-title="Pages 35,36">
        </a><a href="book/p19.jpg" data-lightbox="book" data-title="Pages 37,38">
        </a><a href="book/p20.jpg" data-lightbox="book" data-title="Pages 39,40">
        </a><a href="book/p21.jpg" data-lightbox="book" data-title="Pages 41,42">
        </a>
    </div>

    <div class="container">
        <h1>
            <span class="bolded">On Being Asked to Be More Specific,</span> May 2024
        </h1>
        <p> This short chapbook was created as the written accompaniment to a series of paintings for my senior capstone show at Washington University in St. Louis, entitled “On Being Asked to be More Specific.” The original poems and texts in the book, as well as the coinciding paintings, were conceptualized in reference to Gertrude Stein’s grammatical system in her children’s book, 
            <i>The World is Round. </i> For this project, I developed a practice of working between painting and writing, ultimately making a body of multidisciplinary work, that, inspired by Stein’s ‘World,’ constitutes a grammatical landscape of its own. More information about Stein as the theoretical backing for this project can be found in the chapbook’s concluding section.  
        </p>
    </div>
</div>
    


<script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>
