<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivien Keravuori - Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        body {
            font-family: "Nanum Myeongjo", serif;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        header {
            background: #ffffff;
            color: #fff;
            padding: 10px 0;
            text-align: right;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #000000;
            text-decoration: none;
        }
        .container {
            width: 30%;
            align-items: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .dippy {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1, h2 {
            font-size: large;
            font-weight: bold; 
        }
        footer {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="index.html">Vivien Keravuori</a>
        <a href="about.html">About</a>
        <a href="paintings.html">Paintings</a>
        <a href="writing.html">Writing</a>
    </nav>
</header>

<div class="dippy">
    <div class="container">
        <img src="book/frontpage.jpg" alt="frontpage" class="img">
    </div>

    <div class="container">
        <h1>
            <b>On Being Asked to be More Specific,</b> May 2024
        </h1>
        <p> This short chapbook was created as the written accompaniment to a series of paintings for my senior capstone show at Washington University in St. Louis, entitled “On Being Asked to be More Specific.” The original poems and texts in the book, as well as the coinciding paintings, were conceptualized in reference to Gertrude Stein’s grammatical system in her children’s book, 
            <i>The World is Round. </i> For this project, I developed a practice of working between painting and writing, ultimately making a body of multidisciplinary work, that, inspired by Stein’s ‘World,’ constitutes a grammatical landscape of its own. More information about Stein as the theoretical backing for this project can be found in the chapbook’s concluding section.  
        </p>
    </div>
</div>
    


<script src="js/lightbox-plus-jquery.js"></script>
</body>
</html>